NODE_ENV = development
PORT = 5000
<<<<<<< HEAD
MONGO_URI= mongodb+srv://6459210:6459210@ahmedcalaster.1wwja.mongodb.net/MERNShop?retryWrites=true&w=majority
=======
MONGO_URI = 'mongodb+srv://6459210:6459210@ahmedcalaster.1wwja.mongodb.net/MERNShop?retryWrites=true&w=majority'
JWT_SECRET= abc123
>>>>>>> addcart
